<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txt_name" layoutX="219.0" layoutY="71.0" promptText="Kullanıcı Adı" />
      <TextField fx:id="txt_mail" layoutX="219.0" layoutY="166.0" promptText="Mail" />
      <TextField fx:id="txt_phone" layoutX="219.0" layoutY="210.0" promptText="Telefon" />
      <TextField fx:id="txt_address" layoutX="219.0" layoutY="256.0" promptText="Adres" />
      <Button layoutX="266.0" layoutY="291.0" mnemonicParsing="false" onAction="#registerOnClick" prefHeight="33.0" prefWidth="68.0" text="Kaydet" />
      <TextField fx:id="txt_tc" layoutX="219.0" layoutY="35.0" promptText="TC Numarası" />
      <TextField fx:id="pwd_pass" layoutX="219.0" layoutY="118.0" promptText="gecici parola" />
   </children>
</AnchorPane>
