<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="tab_hotels" text="Oteller">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbl_hotels" prefHeight="371.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="col_name" prefWidth="75.0" text="Otel Adı" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </content>
    </Tab>
    <Tab text="Odalar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="373.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Id" />
                      <TableColumn prefWidth="75.0" text="Numara" />
                        <TableColumn prefWidth="75.0" text="Otel_id" />
                        <TableColumn prefWidth="109.59991455078125" text="Rezervasyon_id" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Rezervasyon" />
  </tabs>
</TabPane>
