<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="942.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="tabHotelRegister" text="Otel Listesi">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbl_hotel" layoutX="-1.0" layoutY="-1.0" prefHeight="571.0" prefWidth="578.0">
                    <columns>
                      <TableColumn fx:id="col_hotel_name" prefWidth="91.99996644258499" text="Adı" />
                      <TableColumn fx:id="col_hotel_city" prefWidth="80.79998779296875" text="Şehir" />
                        <TableColumn fx:id="col_hotel_town" prefWidth="71.99996948242188" text="İlçe" />
                        <TableColumn fx:id="col_hotel_address" prefWidth="283.99997863769534" text="Adres" />
                    </columns>
                  </TableView>
                  <Button fx:id="btn_yeniHotel" layoutX="680.0" layoutY="101.0" mnemonicParsing="false" onAction="#YeniOtelEkle" prefHeight="42.0" prefWidth="116.0" style="-fx-background-color: #777777;" text="Yeni Otel Ekle">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="686.0" layoutY="263.0" mnemonicParsing="false" onAction="#otelSil" prefHeight="43.0" prefWidth="104.0" style="-fx-background-color: #777777;" text="Otel Sil">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="588.0" layoutY="314.0" prefHeight="34.0" prefWidth="335.0" text="Lütfen otel sil butonuna tıklamadan önce silinecek oteli seçiniz" />
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab onSelectionChanged="#tbl_musteri_listesi" text="Müsteri Listesi" />
      <Tab onSelectionChanged="#tbl_oda_duzenleme" text="Oda Düzenleme" />
  </tabs>
</TabPane>
